
<div class="about-section">
    <h1>About Us </h1>
    <p>this site is made by deepak.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">my Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="Jane" style="width:50%">
        <div class="container">
          <h2>deepak kumar</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>deepakk44594@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      
        <head>
            <title>Question Blog</title>
            <style>
                *{
                    background-color: blue;
                }
                .welcome{
                    text-align: center;
                    margin-top: 50px;
                    font-size: 40px;
                }
                p{
                    margin-left: 15px;
                    margin-right: 15px;
                    margin-top: 50px;
                    font-size: 20px;
                }
                .wrapper {
                    text-align: center;
                }
                .button {
                    position: absolute;
                    top: 50%;
                    left: 35%;
                    background-color: ;
                    color: orange;
                    height: 20px;
                    width: 50px;
                    font-size: 20px;
                    cursor: pointer;
                    border-radius: 4px;
                }
                .button1 {
                    position: absolute;
                    top: 50%;
                    left: 55%;
                    background-color: black;
                    color: blue;
                    height: 20px;
                    width: 50px;
                    font-size: 20px;
                    cursor: pointer;
                    border-radius: 4px;
                }
            </style>
       <head>
        <style>
            * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";
}
.wrapper {
                text-align: center;
            }
            .button9 {
                position: absolute;
                top: 5%;
                right: 5%;
                background-color: white;
                color: black;
                height: 40px;
                width: 200px;
                font-size: 20px;
                cursor: pointer;
                border-radius: 4px;
            }
section {
  height: 20vh;
  width: 20%;
  background-color: rgb(255, 242, 127);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: red;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 50%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 50%;
  max-width: 200px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

        </style>
    </head>
    <body>
        <section>
            <div class="container">
              <form action="https://formspree.io/f/moqrkbky" method="POST" id="my-form">
          
                
                <div class="form-group">
                  <label for="firstName"> First Name</label>
                  <input type="text" id="firstName" name="firstName">
                </div>
          
                <div class="form-group">
                  <label for="latsName">Last Name</label>
                  <input type="text" id="lastName" name="lastName">
                </div>
          
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email">
                </div>
          
                <div class="form-group">
                  <label for="message">Write Your Question Here</label>
                  <textarea name="message" id="massage" cols="30" rows="10"></textarea>
                </div>
          
                <button type="submit">Submit</button>
              </form>
            </div>
            <div id="status"></div>
            <div class="wrapper">
                <a href="file:///home/amit/html%20css/QA.html">
                <button class="button9">Home</button>
                </a>
            </div>
          </section>
    </body><head>
        <title>Question Blog</title>
        <style>
            *{
                background-color: aquamarine;
            }
            .welcome{
                text-align: center;
                margin-top: 50px;
                font-size: 40px;
            }
            p{
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 50px;
                font-size: 20px;
            }
            .wrapper {
                text-align: center;
            }
            .button {
                position: absolute;
                top: 50%;
                left: 35%;
                background-color: black;
                color: rgb(255, 255, 255);
                height: 40px;
                width: 100px;
                font-size: 20px;
                cursor: pointer;
                border-radius: 4px;
            }
            .button1 {
                position: absolute;
                top: 50%;
                left: 55%;
                background-color: black;
                color: white;
                height: 40px;
                width: 100px;
                font-size: 20px;
                cursor: pointer;
                border-radius: 4px;
            }
        </style>
    </head>

    <body>
        <div>
            <h1 class="welcome">Welcome Everyone to My Question/Answer 
            Blog</h1>
            <p>Welcome Everyone! <br> You can ask me any question here and 
            I will try to answer all the questions 
            in my free time, Therefore it will take some 
            time to answer all the questions. You can see 
            the answer of the given question by clicking 
            on the Answered button.</p>
        </div>
            <div class="wrapper">
                <a href=">file:///C:/Users/HP/Downloads/Question.html">
                <button class="button">Ask a Question</button>
                </a>
            </div>

            <div class="wrapper">
                <a href="file:///home/amit/html%20css/Answered.html">
                <button class="button1">Answered</button>
                </a>
            </div>
            
    </body>

</html>
<head>
  <title>Questions and Answers</title>
  <style>
      *{
          background-color: aquamarine;
      }
      .wrapper {
          text-align: center;
      }
      .button9 {
          position: absolute;
          top: 5%;
          right: 5%;
          background-color: white;
          color: black;
          height: 40px;
          width: 200px;
          font-size: 20px;
          cursor: pointer;
          border-radius: 4px;
      }
      .welcome{
          text-align: center;
          margin-top: 50px;
          font-size: 40px;
          margin-bottom: 45px;
      }
      div{
          margin-left: 15px;
          margin-right: 15px;
          margin-top: 5px;
          font-size: 20px;
      }
  </style>
</head>
<body>
  <h1 class="welcome">Asked Questions</h1>
  <div>
      <p>
          Q: What you are doing in your free time?<br>
          Ans:To be honest with you, I enjoy just lying on a 
          couch, reading a good book, or watching a good movie. 
          I learned to listen to my body and it demands rest, so 
          I give it to it. On weekends, however, I like to do short 
          trips or ride a motorbike in the countryside.
      </p>
      <p>
          Q: What do you like to do for fun?<br>
          Ans: I enjoy endurance sports a lot, especially 
          cycling and running. The feelings after a good 
          physical effort, for example when you reach a 
          peak of a mountain, are just indescribable. 
          It also helps me to compensate for the long 
          hours I spend sitting in front of a computer 
          screen. What’s more, it’s a good prevention 
          from the diseases of civilization as they call
           them. This is what I like to do for fun, and I 
           do it regularly, almost every day after work.
      </p>
  </div>
  <div class="wrapper">
      <a href="file:///home/amit/html%20css/QA.html">
      <button class="button9">Home</button>
      </a>
  </div>
</body>
</html>